<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>2.0.0</Version>
    <Authors>renatovico</Authors>
    <Company>bin-cc</Company>
    <Description>Credit card BIN validation using bin-cc data</Description>
    <PackageProjectUrl>https://github.com/renatovico/bin-cc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/renatovico/bin-cc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>credit-card;validation;bin;card-brand</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include brand data - copied by build script -->
    <None Include="data/cards.json" Pack="true" PackagePath="data/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
